<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorScreen">


    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="322dp"
        android:layout_height="120dp"
        android:layout_marginTop="60dp"
        android:foregroundGravity="center"
        android:src="@drawable/connect4_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONNECT4"
        android:textColor="@android:color/white"
        android:textSize="36dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo"
        app:layout_constraintVertical_bias="0.0"></TextView>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Welcome "
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo"></TextView>

    <TextView
        android:id="@+id/tv_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="right"
        android:text="User"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo"></TextView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="85dp"
        android:layout_height="70dp"
        android:layout_marginTop="88dp"
        android:src="@drawable/player_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_user"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo"></ImageView>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Game Stats :"
        android:textColor="@android:color/white"
        android:textSize="27dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"></TextView>

    <GridLayout
        android:id="@+id/gl_userstats"
        android:layout_width="320dp"
        android:layout_height="118dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:columnCount="2"
        android:paddingHorizontal="10dp"
        android:rowCount="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <TextView
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:gravity="left"
            android:paddingHorizontal="10dp"
            android:text="Games won  "
            android:textColor="@color/user_stats"
            android:textSize="28dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/tv_won"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:gravity="right"
            android:paddingHorizontal="10dp"
            android:text="."
            android:textColor="@color/user_stat_yellow"
            android:textSize="28dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:gravity="left"
            android:paddingHorizontal="10dp"
            android:text="Games lost  "
            android:textColor="@color/user_stats"
            android:textSize="28dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/tv_lost"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:gravity="right"
            android:paddingHorizontal="10dp"
            android:text="."
            android:textColor="@color/user_stat_yellow"
            android:textSize="28dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:gravity="left"
            android:paddingHorizontal="10dp"
            android:text="Overall ranking  "
            android:textColor="@color/user_stats"
            android:textSize="28dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/tv_rank"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:gravity="right"
            android:paddingHorizontal="10dp"
            android:text=""
            android:textColor="@color/user_stat_yellow"
            android:textSize="28dp"
            android:textStyle="bold"></TextView>

    </GridLayout>

    <TextView
        android:id="@+id/tv_topplayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:clickable="true"
        android:text="Click here to view Top 3 players"
        android:textColor="@android:color/holo_red_light"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gl_userstats"
        app:layout_constraintVertical_bias="0.272"></TextView>

    <Button
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button_blue"
        android:text="Play"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_topplayer"></Button>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button_red"
        android:text="Logout"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.767"
        app:layout_constraintStart_toEndOf="@+id/btn_play"
        app:layout_constraintTop_toBottomOf="@+id/tv_topplayer" />


</androidx.constraintlayout.widget.ConstraintLayout>